# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b55c3f32f8c33756a9a6adde235436cd79b1b30a8ec0c956cb292252c895dc75d8e45311a30e6269eb80528ec8493b26d28d1bfa79ad7021afc4b22f7b8d8af7

test:
  secret_key_base: 4bb40dc594d08ada4d9432133a953288c122a2144e77263c17b02c8f6f49a6e519d70e19951e5f752238fcb8fc4c82b0a0b1c0ed5343888727ccc9a7c9607583

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
